\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ブランド統合前の最尤推定されたパラメータ}}{14}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces ブランド統合後の最尤推定されたパラメータ}}{15}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 確定的効用の範囲}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces 集計問題例に用いたスキャンパネルデータ詳細}}{24}{}%
\contentsline {table}{\numberline {B.2}{\ignorespaces ブランド統合前後の選択肢}}{24}{}%
