\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}高等教育における授業評価の位置づけ}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}自由記述分析と感情分析の課題}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}本研究の対象データ}{1}{}%
\contentsline {section}{\numberline {1.2}課題の整理}{2}{}%
\contentsline {section}{\numberline {1.3}研究目的}{2}{}%
\contentsline {section}{\numberline {1.4}研究仮説}{3}{}%
\contentsline {section}{\numberline {1.5}研究のアプローチと特徴}{3}{}%
\contentsline {section}{\numberline {1.6}研究の意義}{3}{}%
\contentsline {section}{\numberline {1.7}本研究の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{4}{}%
\contentsline {section}{\numberline {2.1}授業評価研究}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}授業評価の意義と活用}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}信頼性・妥当性}{4}{}%
\contentsline {section}{\numberline {2.2}自由記述分析と感情分析}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}自由記述の特性}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}感情分析の基礎と教育応用}{5}{}%
\contentsline {section}{\numberline {2.3}感情分析手法の発展}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}辞書・特徴量ベースの手法}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}深層学習と事前学習モデル}{5}{}%
\contentsline {section}{\numberline {2.4}BERTと事前学習言語モデル}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}BERTの特徴}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}日本語モデルとドメイン適応}{5}{}%
\contentsline {section}{\numberline {2.5}マルチタスク学習}{6}{}%
\contentsline {subsection}{\numberline {2.5.1}原理と利点}{6}{}%
\contentsline {subsection}{\numberline {2.5.2}本研究への適用}{6}{}%
\contentsline {section}{\numberline {2.6}解釈可能AIとSHAP}{6}{}%
\contentsline {subsection}{\numberline {2.6.1}XAIの背景}{6}{}%
\contentsline {subsection}{\numberline {2.6.2}SHAPの特徴}{6}{}%
\contentsline {section}{\numberline {2.7}順序回帰}{6}{}%
\contentsline {subsection}{\numberline {2.7.1}順序尺度への適用}{6}{}%
\contentsline {subsection}{\numberline {2.7.2}ニューラルネットワークとの統合}{6}{}%
\contentsline {section}{\numberline {2.8}教育分野での分析枠組み}{7}{}%
\contentsline {subsection}{\numberline {2.8.1}学習分析・教育データマイニング}{7}{}%
\contentsline {subsection}{\numberline {2.8.2}統合分析の課題}{7}{}%
\contentsline {section}{\numberline {2.9}本研究の位置づけ}{7}{}%
\contentsline {chapter}{\numberline {第3章}データと手法}{8}{}%
\contentsline {section}{\numberline {3.1}データセット}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}データ概要}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}アンケート構成と尺度}{8}{}%
\contentsline {section}{\numberline {3.2}前処理と教師データ}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}テキスト前処理}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}教師データの作成}{9}{}%
\contentsline {section}{\numberline {3.3}モデル構成}{9}{}%
\contentsline {subsection}{\numberline {3.3.1}BERTの概要}{9}{}%
\contentsline {subsection}{\numberline {3.3.2}感情分類モデル}{10}{}%
\contentsline {subsection}{\numberline {3.3.3}マルチタスク学習モデル}{10}{}%
\contentsline {subsection}{\numberline {3.3.4}順序回帰モデル}{10}{}%
\contentsline {section}{\numberline {3.4}学習設定と分析手順}{11}{}%
\contentsline {subsection}{\numberline {3.4.1}学習設定}{11}{}%
\contentsline {subsection}{\numberline {3.4.2}授業単位集約と相関分析}{11}{}%
\contentsline {subsection}{\numberline {3.4.3}SHAP分析}{12}{}%
\contentsline {subsection}{\numberline {3.4.4}評価指標}{12}{}%
\contentsline {section}{\numberline {3.5}分析フローと実装環境}{12}{}%
\contentsline {subsection}{\numberline {3.5.1}分析フロー}{12}{}%
\contentsline {subsection}{\numberline {3.5.2}実装環境}{13}{}%
\contentsline {chapter}{\numberline {第4章}結果と考察}{16}{}%
\contentsline {section}{\numberline {4.1}基礎統計量}{16}{}%
\contentsline {subsection}{\numberline {4.1.1}感情スコアと授業評価スコアの分布}{16}{}%
\contentsline {subsection}{\numberline {4.1.2}教師データのラベル分布}{16}{}%
\contentsline {section}{\numberline {4.2}感情分類モデルの性能}{16}{}%
\contentsline {subsection}{\numberline {4.2.1}全体性能}{16}{}%
\contentsline {subsection}{\numberline {4.2.2}クラス別傾向}{16}{}%
\contentsline {section}{\numberline {4.3}感情スコアと授業評価スコアの相関分析}{17}{}%
\contentsline {subsection}{\numberline {4.3.1}相関分析の結果}{17}{}%
\contentsline {subsection}{\numberline {4.3.2}散布図と解釈}{17}{}%
\contentsline {section}{\numberline {4.4}SHAP分析}{17}{}%
\contentsline {subsection}{\numberline {4.4.1}単一タスクモデルの重要語}{17}{}%
\contentsline {subsection}{\numberline {4.4.2}マルチタスク学習の要因タイプ}{18}{}%
\contentsline {section}{\numberline {4.5}総合考察}{18}{}%
\contentsline {subsection}{\numberline {4.5.1}仮説検証}{18}{}%
\contentsline {subsection}{\numberline {4.5.2}主要な示唆}{19}{}%
\contentsline {chapter}{\numberline {第5章}おわりに}{24}{}%
\contentsline {section}{\numberline {5.1}まとめ}{24}{}%
\contentsline {subsection}{\numberline {5.1.1}研究目的と方法}{24}{}%
\contentsline {subsection}{\numberline {5.1.2}主な成果}{24}{}%
\contentsline {section}{\numberline {5.2}研究の限界}{24}{}%
\contentsline {subsection}{\numberline {5.2.1}データと一般化}{24}{}%
\contentsline {subsection}{\numberline {5.2.2}モデルと解釈}{25}{}%
\contentsline {section}{\numberline {5.3}今後の課題}{25}{}%
\contentsline {subsection}{\numberline {5.3.1}検証研究の拡充}{25}{}%
\contentsline {subsection}{\numberline {5.3.2}実装・運用の発展}{25}{}%
\contentsline {chapter}{\numberline {付 録A }感情ラベル定義と例}{26}{}%
\contentsline {chapter}{\numberline {付 録B }データセット詳細}{28}{}%
\contentsline {chapter}{参考文献}{31}{}%
