\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究の目的}{2}{}%
\contentsline {section}{\numberline {1.3}本研究の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}$k$匿名化}{4}{}%
\contentsline {section}{\numberline {2.1}$k$匿名化とは}{4}{}%
\contentsline {section}{\numberline {2.2}$k$匿名化の仕組みとその重要性}{5}{}%
\contentsline {chapter}{\numberline {第3章}GNLモデル}{6}{}%
\contentsline {section}{\numberline {3.1}選択確率}{6}{}%
\contentsline {section}{\numberline {3.2}GNLモデルにおける集計問題の生成例}{8}{}%
\contentsline {section}{\numberline {3.3}集計ルールが満たすべき条件}{9}{}%
\contentsline {section}{\numberline {3.4}GNLモデルにおける集計ルールの導入：ネストの集計}{10}{}%
\contentsline {section}{\numberline {3.5}GNLモデルにおける集計ルールの導入：選択肢の集計}{12}{}%
\contentsline {chapter}{\numberline {第4章}結果}{13}{}%
\contentsline {section}{\numberline {4.1}ブランド統合前の結果}{13}{}%
\contentsline {section}{\numberline {4.2}ブランド統合後の結果}{15}{}%
\contentsline {section}{\numberline {4.3}ブランド統合による影響}{16}{}%
\contentsline {section}{\numberline {4.4}選択肢を統計した場合の確定的効用の範囲}{18}{}%
\contentsline {chapter}{\numberline {第5章}おわりに}{20}{}%
\contentsline {section}{\numberline {5.1}結論}{20}{}%
\contentsline {section}{\numberline {5.2}今後の課題}{20}{}%
\contentsline {chapter}{\numberline {付 録A }GNLにおける二つの選択確率定式化の等価性}{21}{}%
\contentsline {chapter}{\numberline {付 録B }例示に用いたデータの詳細}{23}{}%
\contentsline {chapter}{参考文献}{26}{}%
