\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}課題の整理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究仮説}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}研究のアプローチと特徴}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}研究の意義}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}本研究の構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}授業評価研究}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自由記述分析と感情分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自由記述分析の手法分類}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BERTと日本語感情分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}マルチタスク学習}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}解釈可能AIとSHAP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}順序回帰}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}教育分野への応用研究の整理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}既存研究の限界と課題}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}本研究の位置づけ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}データと手法}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データセット}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}授業評価アンケートの構成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}前処理}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces データセット概要}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{3.1}{9}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}教師データ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}モデル構成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}感情分類モデル}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}マルチタスク学習モデル}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 教師データのラベル分布（1,000件）}}{10}{}\protected@file@percent }
\newlabel{tab:labeldist-method}{{3.2}{10}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}順序回帰モデル}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}学習設定}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}授業単位集約と相関分析}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 分析フローの概略}}{11}{}\protected@file@percent }
\newlabel{fig:flow}{{3.1}{11}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SHAP分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}評価指標}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}分析フロー}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基礎統計量}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}感情スコアと授業評価スコアの相関分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}感情分類モデルの性能}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}単一タスクモデルのSHAP分析}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 感情スコアと授業評価スコアの基本統計量}}{13}{}\protected@file@percent }
\newlabel{tab:basicstats}{{4.1}{13}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}マルチタスク学習のSHAP分析}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 教師データのラベル分布（1,000件）}}{14}{}\protected@file@percent }
\newlabel{tab:labeldist}{{4.2}{14}{}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 要因タイプの割合（概念図）}}{14}{}\protected@file@percent }
\newlabel{fig:shap_ratio}{{4.1}{14}{}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 感情スコアと授業評価スコアの相関分析結果}}{15}{}\protected@file@percent }
\newlabel{tab:correlation}{{4.3}{15}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}感情特化要因・評価特化要因の示唆}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 感情分類モデルの性能指標}}{16}{}\protected@file@percent }
\newlabel{tab:perf}{{4.4}{16}{}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}順序回帰モデルの結果（追加実験）}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}総合考察}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ポジティブ判定に寄与する重要語TOP10}}{17}{}\protected@file@percent }
\newlabel{tab:shap_single}{{4.5}{17}{}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 語彙の要因タイプ別内訳}}{17}{}\protected@file@percent }
\newlabel{tab:shap_types}{{4.6}{17}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 要因タイプの解釈例}}{18}{}\protected@file@percent }
\newlabel{tab:shap_interpret}{{4.7}{18}{}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 共通要因（満足度要因）TOP5}}{18}{}\protected@file@percent }
\newlabel{tab:shap_common}{{4.8}{18}{}{table.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実践的示唆}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}限界}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}今後の課題}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }感情ラベル定義と例}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 感情ラベルの定義}}{22}{}\protected@file@percent }
\newlabel{tab:label_def}{{A.1}{22}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }データセット詳細}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces データセット概要}}{24}{}\protected@file@percent }
\newlabel{tab:dataset_overview}{{B.1}{24}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 教師データのラベル分布（1,000件）}}{24}{}\protected@file@percent }
\newlabel{tab:label_dist}{{B.2}{24}{}{table.2.2}{}}
\bibcite{bert}{1}
\bibcite{transformer}{2}
\bibcite{shap}{3}
\bibcite{mtl}{4}
\bibcite{coral}{5}
\bibcite{gottipati2018}{6}
\bibcite{rajput2016}{7}
\bibcite{misuraca2021}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{}\protected@file@percent }
\bibcite{hujala2020}{9}
\bibcite{santhanam2018}{10}
\bibcite{sindhu2019}{11}
\gdef \@abspage@last{34}
