\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}高等教育における質保証}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}授業評価アンケートの構成}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}自由記述分析の課題}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}感情分析と教育分野への応用}{2}{}%
\contentsline {subsection}{\numberline {1.1.5}本研究の対象データ}{2}{}%
\contentsline {section}{\numberline {1.2}課題の整理}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}評価要因の不可視性}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}自由記述分析の困難性}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}感情情報の未活用}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}改善施策の優先順位付け}{4}{}%
\contentsline {section}{\numberline {1.3}研究目的}{4}{}%
\contentsline {section}{\numberline {1.4}研究仮説}{5}{}%
\contentsline {section}{\numberline {1.5}研究のアプローチと特徴}{5}{}%
\contentsline {subsection}{\numberline {1.5.1}BERTによる感情分類}{5}{}%
\contentsline {subsection}{\numberline {1.5.2}マルチタスク学習}{5}{}%
\contentsline {subsection}{\numberline {1.5.3}SHAP分析による要因の可視化}{6}{}%
\contentsline {section}{\numberline {1.6}研究の意義}{6}{}%
\contentsline {subsection}{\numberline {1.6.1}学術的意義}{6}{}%
\contentsline {subsection}{\numberline {1.6.2}実践的意義}{6}{}%
\contentsline {section}{\numberline {1.7}本研究の構成}{6}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{8}{}%
\contentsline {section}{\numberline {2.1}授業評価研究}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}授業評価の意義と歴史}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}授業評価の構成要素}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}授業評価の信頼性と妥当性}{9}{}%
\contentsline {section}{\numberline {2.2}自由記述分析と感情分析}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}自由記述の特性}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}感情分析の基礎}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}教育分野での自由記述分析}{9}{}%
\contentsline {section}{\numberline {2.3}感情分析の手法分類}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}辞書型手法}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}古典的機械学習手法}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}深層学習手法}{10}{}%
\contentsline {section}{\numberline {2.4}BERTと事前学習済み言語モデル}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}BERTの概要}{10}{}%
\contentsline {subsection}{\numberline {2.4.2}日本語BERTモデル}{11}{}%
\contentsline {section}{\numberline {2.5}マルチタスク学習}{11}{}%
\contentsline {subsection}{\numberline {2.5.1}マルチタスク学習の原理}{11}{}%
\contentsline {subsection}{\numberline {2.5.2}NLPにおけるマルチタスク学習}{11}{}%
\contentsline {subsection}{\numberline {2.5.3}本研究への適用}{12}{}%
\contentsline {section}{\numberline {2.6}解釈可能AIとSHAP}{12}{}%
\contentsline {subsection}{\numberline {2.6.1}解釈可能AIの重要性}{12}{}%
\contentsline {subsection}{\numberline {2.6.2}SHAPの原理}{12}{}%
\contentsline {subsection}{\numberline {2.6.3}テキスト分類への適用}{12}{}%
\contentsline {section}{\numberline {2.7}順序回帰}{12}{}%
\contentsline {subsection}{\numberline {2.7.1}順序尺度の特性}{12}{}%
\contentsline {subsection}{\numberline {2.7.2}ニューラルネットワークとの統合}{13}{}%
\contentsline {section}{\numberline {2.8}教育分野への応用研究}{13}{}%
\contentsline {section}{\numberline {2.9}既存研究の限界と課題}{13}{}%
\contentsline {section}{\numberline {2.10}本研究の位置づけ}{14}{}%
\contentsline {chapter}{\numberline {第3章}データと手法}{15}{}%
\contentsline {section}{\numberline {3.1}データセット}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}データセットの概要}{15}{}%
\contentsline {subsection}{\numberline {3.1.2}授業評価アンケートの構成}{15}{}%
\contentsline {subsection}{\numberline {3.1.3}データの特性}{16}{}%
\contentsline {section}{\numberline {3.2}前処理}{16}{}%
\contentsline {subsection}{\numberline {3.2.1}テキストの正規化}{16}{}%
\contentsline {subsection}{\numberline {3.2.2}トークナイザ}{17}{}%
\contentsline {section}{\numberline {3.3}教師データ}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}ラベリング手順}{17}{}%
\contentsline {subsection}{\numberline {3.3.2}ラベル分布}{18}{}%
\contentsline {subsection}{\numberline {3.3.3}各クラスの語彙的特徴}{18}{}%
\contentsline {subsection}{\numberline {3.3.4}データ分割}{19}{}%
\contentsline {section}{\numberline {3.4}BERTモデルの概要}{19}{}%
\contentsline {subsection}{\numberline {3.4.1}BERTのアーキテクチャ}{19}{}%
\contentsline {subsection}{\numberline {3.4.2}事前学習済みモデル}{19}{}%
\contentsline {subsection}{\numberline {3.4.3}Transformerの仕組み}{20}{}%
\contentsline {section}{\numberline {3.5}モデル構成}{20}{}%
\contentsline {subsection}{\numberline {3.5.1}感情分類モデル}{20}{}%
\contentsline {subsection}{\numberline {3.5.2}マルチタスク学習モデル}{21}{}%
\contentsline {subsection}{\numberline {3.5.3}順序回帰モデル}{22}{}%
\contentsline {section}{\numberline {3.6}学習設定}{23}{}%
\contentsline {subsection}{\numberline {3.6.1}ハイパーパラメータ}{23}{}%
\contentsline {subsection}{\numberline {3.6.2}最適化手法}{23}{}%
\contentsline {subsection}{\numberline {3.6.3}早期終了}{24}{}%
\contentsline {subsection}{\numberline {3.6.4}データ分割}{24}{}%
\contentsline {section}{\numberline {3.7}授業単位集約と相関分析}{24}{}%
\contentsline {subsection}{\numberline {3.7.1}授業単位の集約}{24}{}%
\contentsline {subsection}{\numberline {3.7.2}相関分析手法}{25}{}%
\contentsline {section}{\numberline {3.8}SHAP分析}{25}{}%
\contentsline {subsection}{\numberline {3.8.1}SHAPの概要}{25}{}%
\contentsline {subsection}{\numberline {3.8.2}分析対象とサンプリング}{26}{}%
\contentsline {subsection}{\numberline {3.8.3}要因分類の閾値}{26}{}%
\contentsline {section}{\numberline {3.9}評価指標}{27}{}%
\contentsline {subsection}{\numberline {3.9.1}感情分類の評価指標}{27}{}%
\contentsline {subsection}{\numberline {3.9.2}回帰の評価指標}{27}{}%
\contentsline {section}{\numberline {3.10}分析フロー}{28}{}%
\contentsline {section}{\numberline {3.11}実装環境}{28}{}%
\contentsline {chapter}{\numberline {第4章}結果と考察}{30}{}%
\contentsline {section}{\numberline {4.1}基礎統計量}{30}{}%
\contentsline {subsection}{\numberline {4.1.1}感情スコアと授業評価スコアの分布}{30}{}%
\contentsline {subsection}{\numberline {4.1.2}教師データのラベル分布}{30}{}%
\contentsline {section}{\numberline {4.2}感情分類モデルの性能}{31}{}%
\contentsline {subsection}{\numberline {4.2.1}全体の性能指標}{31}{}%
\contentsline {subsection}{\numberline {4.2.2}クラス別の性能分析}{31}{}%
\contentsline {subsection}{\numberline {4.2.3}混同行列の分析}{32}{}%
\contentsline {subsection}{\numberline {4.2.4}性能に関する考察}{32}{}%
\contentsline {section}{\numberline {4.3}感情スコアと授業評価スコアの相関分析}{34}{}%
\contentsline {subsection}{\numberline {4.3.1}相関分析の結果}{34}{}%
\contentsline {subsection}{\numberline {4.3.2}相関の解釈}{34}{}%
\contentsline {subsection}{\numberline {4.3.3}個人レベルと授業レベルの比較}{35}{}%
\contentsline {section}{\numberline {4.4}単一タスクモデルのSHAP分析}{36}{}%
\contentsline {subsection}{\numberline {4.4.1}ポジティブ判定に寄与する重要語}{36}{}%
\contentsline {subsection}{\numberline {4.4.2}ネガティブ判定に寄与する重要語}{36}{}%
\contentsline {subsection}{\numberline {4.4.3}重要語の解釈と考察}{36}{}%
\contentsline {section}{\numberline {4.5}マルチタスク学習のSHAP分析}{37}{}%
\contentsline {subsection}{\numberline {4.5.1}要因タイプ別の分類結果}{37}{}%
\contentsline {subsection}{\numberline {4.5.2}共通要因（満足度要因）の分析}{37}{}%
\contentsline {subsection}{\numberline {4.5.3}要因タイプ別の解釈}{38}{}%
\contentsline {subsection}{\numberline {4.5.4}要因分離の意義}{38}{}%
\contentsline {section}{\numberline {4.6}感情特化要因・評価特化要因の示唆}{39}{}%
\contentsline {subsection}{\numberline {4.6.1}感情特化要因の特徴}{39}{}%
\contentsline {subsection}{\numberline {4.6.2}評価特化要因の特徴}{39}{}%
\contentsline {subsection}{\numberline {4.6.3}実践的活用の方向性}{39}{}%
\contentsline {section}{\numberline {4.7}順序回帰モデルの結果}{40}{}%
\contentsline {section}{\numberline {4.8}総合考察}{40}{}%
\contentsline {subsection}{\numberline {4.8.1}研究仮説の検証}{40}{}%
\contentsline {subsection}{\numberline {4.8.2}主要な発見のまとめ}{40}{}%
\contentsline {subsection}{\numberline {4.8.3}先行研究との比較}{41}{}%
\contentsline {subsection}{\numberline {4.8.4}研究の限界}{41}{}%
\contentsline {subsection}{\numberline {4.8.5}教育改善への示唆}{41}{}%
\contentsline {chapter}{\numberline {第5章}おわりに}{47}{}%
\contentsline {section}{\numberline {5.1}結論}{47}{}%
\contentsline {subsection}{\numberline {5.1.1}研究目的の達成}{47}{}%
\contentsline {subsection}{\numberline {5.1.2}仮説の検証}{47}{}%
\contentsline {subsection}{\numberline {5.1.3}主要な発見}{48}{}%
\contentsline {section}{\numberline {5.2}実践的示唆}{48}{}%
\contentsline {subsection}{\numberline {5.2.1}教育改善への応用}{48}{}%
\contentsline {subsection}{\numberline {5.2.2}授業設計への具体的提案}{49}{}%
\contentsline {subsection}{\numberline {5.2.3}データ活用の可能性}{49}{}%
\contentsline {section}{\numberline {5.3}研究の限界}{50}{}%
\contentsline {subsection}{\numberline {5.3.1}因果関係の未検証}{50}{}%
\contentsline {subsection}{\numberline {5.3.2}データの限定性}{50}{}%
\contentsline {subsection}{\numberline {5.3.3}教師データの制約}{50}{}%
\contentsline {subsection}{\numberline {5.3.4}モデルの解釈性}{50}{}%
\contentsline {subsection}{\numberline {5.3.5}時間的変化の未考慮}{51}{}%
\contentsline {section}{\numberline {5.4}今後の課題}{51}{}%
\contentsline {subsection}{\numberline {5.4.1}因果関係の検証}{51}{}%
\contentsline {subsection}{\numberline {5.4.2}一般化可能性の検証}{51}{}%
\contentsline {subsection}{\numberline {5.4.3}モデルの精度向上}{51}{}%
\contentsline {subsection}{\numberline {5.4.4}順序回帰モデルの発展}{51}{}%
\contentsline {subsection}{\numberline {5.4.5}実践への実装}{52}{}%
\contentsline {subsection}{\numberline {5.4.6}縦断的分析}{52}{}%
\contentsline {section}{\numberline {5.5}研究の意義}{52}{}%
\contentsline {subsection}{\numberline {5.5.1}学術的意義}{52}{}%
\contentsline {subsection}{\numberline {5.5.2}実践的意義}{52}{}%
\contentsline {chapter}{\numberline {付 録A }感情ラベル定義と例}{54}{}%
\contentsline {chapter}{\numberline {付 録B }データセット詳細}{56}{}%
\contentsline {chapter}{参考文献}{59}{}%
