\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces 本研究の対象データ}}{2}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 関連研究の焦点と本研究の位置づけ}}{7}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces データセット概要}}{9}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 教師データのラベル分布（1,000件）}}{10}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces BERTモデルの基本構成}}{11}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 学習のハイパーパラメータ}}{13}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces SHAP分析の設定}}{13}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 実装環境}}{14}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 感情スコアと授業評価スコアの基本統計量}}{17}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 教師データのラベル分布（1,000件）}}{18}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 感情分類モデルの性能指標（検証データ200件）}}{19}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces クラス別の性能指標}}{19}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 感情スコアと授業評価スコアの相関分析結果（N=3,268）}}{20}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces ポジティブ判定に寄与する重要語例（TOP10）}}{21}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces ネガティブ判定に寄与する重要語例（TOP10）}}{22}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 語彙の要因タイプ別内訳（3,198語）}}{22}{}%
\contentsline {table}{\numberline {4.9}{\ignorespaces 共通要因（満足度要因）の重要語例（TOP5）}}{23}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 研究の限界と対応の整理}}{25}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces 感情ラベルの定義}}{27}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces データセット概要}}{29}{}%
\contentsline {table}{\numberline {B.2}{\ignorespaces 教師データのラベル分布（1,000件）}}{29}{}%
