\relax 
\citation{marsh2007}
\citation{spooren2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}高等教育における質保証}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}授業評価アンケートの構成}{1}{}\protected@file@percent }
\citation{gottipati2018}
\citation{hujala2020}
\citation{bert}
\citation{liu2012}
\citation{rajput2016}
\citation{sindhu2019}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 本研究の対象データ}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_intro}{{1.1}{2}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}自由記述分析と感情分析の課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}本研究の対象データ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}課題の整理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}評価要因と感情情報の不可視性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}自由記述分析の困難性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}改善施策の優先順位付け}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究仮説}{4}{}\protected@file@percent }
\citation{bert}
\citation{cl-tohoku}
\citation{mtl}
\citation{shap}
\citation{arrieta2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}研究のアプローチと特徴}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}BERTによる感情分類}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}マルチタスク学習}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}SHAP分析による要因の可視化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}研究の意義}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}学術的意義}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}実践的意義}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}本研究の構成}{6}{}\protected@file@percent }
\citation{marsh2007}
\citation{spooren2013}
\citation{spooren2013}
\citation{hujala2020}
\citation{santhanam2018}
\citation{hujala2020}
\citation{marsh2007}
\citation{spooren2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}授業評価研究}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}授業評価の意義と歴史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}授業評価の構成要素}{8}{}\protected@file@percent }
\citation{liu2012}
\citation{liu2012}
\citation{rajput2016}
\citation{sindhu2019}
\citation{sindhu2019}
\citation{gottipati2018}
\citation{misuraca2021}
\citation{gottipati2018}
\citation{misuraca2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}授業評価の信頼性と妥当性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自由記述分析と感情分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}自由記述の特性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}感情分析の基礎}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}教育分野での自由記述分析}{9}{}\protected@file@percent }
\citation{rajput2016}
\citation{rajput2016}
\citation{santhanam2018}
\citation{santhanam2018}
\citation{bert}
\citation{bert}
\citation{transformer}
\citation{bert}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}感情分析の手法分類}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}辞書型手法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}古典的機械学習手法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}深層学習手法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BERTと事前学習済み言語モデル}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BERTの概要}{10}{}\protected@file@percent }
\citation{cl-tohoku}
\citation{mtl}
\citation{mtl}
\citation{ruder2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}日本語BERTモデル}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}マルチタスク学習}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}マルチタスク学習の原理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}NLPにおけるマルチタスク学習と本研究への適用}{11}{}\protected@file@percent }
\citation{arrieta2020}
\citation{shap}
\citation{shap}
\citation{coral}
\citation{coral}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}解釈可能AIとSHAP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}解釈可能AIの重要性}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SHAPの原理とテキスト分類への適用}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}順序回帰}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}順序尺度の特性}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}ニューラルネットワークとの統合}{12}{}\protected@file@percent }
\citation{romero2020}
\citation{gottipati2018}
\citation{misuraca2021}
\citation{hujala2020}
\citation{santhanam2018}
\citation{gottipati2018}
\citation{misuraca2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}教育分野への応用研究}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}既存研究の限界と課題}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}本研究の位置づけ}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 既存研究との比較}}{14}{}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{14}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}データと手法}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データセット}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}データセットの概要}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}授業評価アンケートの構成}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces データセット概要}}{16}{}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{16}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}データの特性}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}前処理}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}テキストの正規化}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces トークナイザの設定}}{17}{}\protected@file@percent }
\newlabel{tab:tokenizer}{{3.2}{17}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}トークナイザ}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}教師データ}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ラベリング手順}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 教師データのラベル分布（1,000件）}}{18}{}\protected@file@percent }
\newlabel{tab:labeldist-method}{{3.3}{18}{}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 各感情クラスの語彙的特徴（ワードクラウド）}}{18}{}\protected@file@percent }
\newlabel{fig:wordcloud}{{3.1}{18}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ラベル分布}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}各クラスの語彙的特徴}{18}{}\protected@file@percent }
\citation{bert}
\citation{transformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}データ分割}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BERTモデルの概要}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BERTのアーキテクチャ}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}事前学習済みモデル}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces BERTモデルの基本構成}}{20}{}\protected@file@percent }
\newlabel{tab:bert_arch}{{3.4}{20}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Transformerの仕組み}{20}{}\protected@file@percent }
\newlabel{eq:attention}{{3.1}{20}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}モデル構成}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}感情分類モデル}{20}{}\protected@file@percent }
\citation{mtl}
\newlabel{eq:ce_loss}{{3.2}{21}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}マルチタスク学習モデル}{21}{}\protected@file@percent }
\newlabel{eq:mtl_loss}{{3.3}{21}{}{equation.3.3}{}}
\citation{coral}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 感情分類モデルのアーキテクチャ}}{22}{}\protected@file@percent }
\newlabel{fig:sentiment_model}{{3.2}{22}{}{figure.3.2}{}}
\newlabel{eq:mse_loss}{{3.4}{22}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}順序回帰モデル}{22}{}\protected@file@percent }
\citation{bert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces マルチタスク学習モデルのアーキテクチャ}}{23}{}\protected@file@percent }
\newlabel{fig:mtl_model}{{3.3}{23}{}{figure.3.3}{}}
\newlabel{eq:ordinal}{{3.5}{23}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}学習設定}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ハイパーパラメータ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}最適化手法と早期終了}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 学習のハイパーパラメータ}}{24}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.5}{24}{}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}データ分割}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}授業単位集約と相関分析}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}授業単位の集約}{24}{}\protected@file@percent }
\newlabel{eq:agg}{{3.6}{24}{}{equation.3.6}{}}
\citation{shap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}相関分析手法}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SHAP分析}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}SHAPの概要}{25}{}\protected@file@percent }
\newlabel{eq:shap}{{3.7}{25}{}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces SHAP分析の設定}}{26}{}\protected@file@percent }
\newlabel{tab:shap_setting}{{3.6}{26}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}分析対象とサンプリング}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}要因分類の閾値}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}評価指標}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}感情分類の評価指標}{27}{}\protected@file@percent }
\newlabel{eq:accuracy}{{3.8}{27}{}{equation.3.8}{}}
\newlabel{eq:precision}{{3.9}{27}{}{equation.3.9}{}}
\newlabel{eq:recall}{{3.10}{27}{}{equation.3.10}{}}
\newlabel{eq:f1}{{3.11}{27}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}回帰の評価指標}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 実装環境}}{28}{}\protected@file@percent }
\newlabel{tab:env}{{3.7}{28}{}{table.3.7}{}}
\newlabel{eq:r2}{{3.12}{28}{}{equation.3.12}{}}
\newlabel{eq:rmse}{{3.13}{28}{}{equation.3.13}{}}
\newlabel{eq:mae}{{3.14}{28}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}分析フロー}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}実装環境}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 分析フローの概略}}{29}{}\protected@file@percent }
\newlabel{fig:flow}{{3.4}{29}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基礎統計量}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}感情スコアと授業評価スコアの分布}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}教師データのラベル分布}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 感情スコアと授業評価スコアの基本統計量}}{31}{}\protected@file@percent }
\newlabel{tab:basicstats}{{4.1}{31}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}感情分類モデルの性能}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}全体の性能指標}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}クラス別の性能分析}{31}{}\protected@file@percent }
\citation{rajput2016}
\citation{gottipati2018}
\citation{misuraca2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 教師データのラベル分布（1,000件）}}{32}{}\protected@file@percent }
\newlabel{tab:labeldist}{{4.2}{32}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}混同行列の分析}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}性能に関する考察}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 感情分類モデルの性能指標（検証データ200件）}}{33}{}\protected@file@percent }
\newlabel{tab:perf}{{4.3}{33}{}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces クラス別の性能指標}}{33}{}\protected@file@percent }
\newlabel{tab:perf_class}{{4.4}{33}{}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 混同行列}}{34}{}\protected@file@percent }
\newlabel{tab:confusion}{{4.5}{34}{}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 感情スコアと授業評価スコアの相関分析結果（N=3,268）}}{34}{}\protected@file@percent }
\newlabel{tab:correlation}{{4.6}{34}{}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}感情スコアと授業評価スコアの相関分析}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}相関分析の結果}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}相関の解釈}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 感情スコアと授業評価スコアの散布図（N=3,268）}}{35}{}\protected@file@percent }
\newlabel{fig:correlation}{{4.1}{35}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}個人レベルと授業レベルの比較}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SHAP分析による重要語の可視化（TOP20）}}{36}{}\protected@file@percent }
\newlabel{fig:shap}{{4.2}{36}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}単一タスクモデルのSHAP分析}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ポジティブ・ネガティブ判定に寄与する重要語}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}重要語の解釈と考察}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}マルチタスク学習のSHAP分析}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}要因タイプ別の分類結果}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}共通要因（満足度要因）の分析}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}要因タイプ別の解釈}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}要因分離の意義}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}感情特化要因・評価特化要因の示唆}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}感情特化要因と評価特化要因の特徴}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}実践的活用の方向性}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}順序回帰モデルの結果}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}総合考察}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}研究仮説の検証}{39}{}\protected@file@percent }
\citation{rajput2016}
\citation{sindhu2019}
\citation{liu2012}
\citation{bert}
\citation{marsh2007}
\citation{spooren2013}
\citation{shap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}主要な発見のまとめ}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}先行研究との比較}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}研究の限界}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}教育改善への示唆}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ポジティブ判定に寄与する重要語例（TOP20）}}{42}{}\protected@file@percent }
\newlabel{tab:shap_single}{{4.7}{42}{}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ネガティブ判定に寄与する重要語例（TOP20）}}{43}{}\protected@file@percent }
\newlabel{tab:shap_negative}{{4.8}{43}{}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 語彙の要因タイプ別内訳（3,198語）}}{44}{}\protected@file@percent }
\newlabel{tab:shap_types}{{4.9}{44}{}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 共通要因（満足度要因）の重要語例（TOP10）}}{44}{}\protected@file@percent }
\newlabel{tab:shap_common}{{4.10}{44}{}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 要因タイプの解釈}}{45}{}\protected@file@percent }
\newlabel{tab:shap_interpret}{{4.11}{45}{}{table.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}研究目的の達成}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}仮説の検証}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}主要な発見}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実践的示唆}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}教育改善への応用と授業設計}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}データ活用の可能性}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}研究の限界}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 研究の限界と対応の整理}}{49}{}\protected@file@percent }
\newlabel{tab:limitations}{{5.1}{49}{}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}因果関係の未検証}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}データの限定性と時間的変化}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}教師データ・モデルの制約}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}今後の課題}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}因果関係の検証}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}一般化可能性・縦断的分析}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}モデルの高度化}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}実践への実装}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}研究の意義}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}学術的意義}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}実践的意義}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }感情ラベル定義と例}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 感情ラベルの定義}}{53}{}\protected@file@percent }
\newlabel{tab:label_def}{{A.1}{53}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }データセット詳細}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces データセット概要}}{55}{}\protected@file@percent }
\newlabel{tab:dataset_overview}{{B.1}{55}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 教師データのラベル分布（1,000件）}}{55}{}\protected@file@percent }
\newlabel{tab:label_dist}{{B.2}{55}{}{table.2.2}{}}
\bibcite{bert}{1}
\bibcite{transformer}{2}
\bibcite{cl-tohoku}{3}
\bibcite{shap}{4}
\bibcite{arrieta2020}{5}
\bibcite{mtl}{6}
\bibcite{ruder2019}{7}
\bibcite{coral}{8}
\bibcite{liu2012}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{57}{}\protected@file@percent }
\bibcite{gottipati2018}{10}
\bibcite{rajput2016}{11}
\bibcite{misuraca2021}{12}
\bibcite{hujala2020}{13}
\bibcite{santhanam2018}{14}
\bibcite{sindhu2019}{15}
\bibcite{marsh2007}{16}
\bibcite{spooren2013}{17}
\bibcite{romero2020}{18}
\bibcite{kurohashi1994}{19}
\bibcite{kudo2004}{20}
\bibcite{pennington2014}{21}
\bibcite{kim2014}{22}
\gdef \@abspage@last{70}
