\relax 
\citation{marsh2007}
\citation{spooren2013}
\citation{romero2020}
\citation{liu2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}高等教育における授業評価の位置づけ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}自由記述分析と感情分析の課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}本研究の対象データ}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 本研究の対象データ}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_intro}{{1.1}{2}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}課題の整理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{2}{}\protected@file@percent }
\citation{bert}
\citation{mtl}
\citation{shap}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究仮説}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}研究のアプローチと特徴}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}研究の意義}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}本研究の構成}{3}{}\protected@file@percent }
\citation{marsh2007}
\citation{spooren2013}
\citation{marsh2007}
\citation{spooren2013}
\citation{romero2020}
\citation{liu2012}
\citation{romero2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}授業評価研究}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}授業評価の意義と活用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}信頼性・妥当性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自由記述分析と感情分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}自由記述の特性}{4}{}\protected@file@percent }
\citation{liu2012}
\citation{transformer}
\citation{bert}
\citation{bert}
\citation{mtl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}感情分析の基礎と教育応用}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}感情分析手法の発展}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}辞書・特徴量ベースの手法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}深層学習と事前学習モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BERTと事前学習言語モデル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BERTの特徴}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}日本語モデルとドメイン適応}{5}{}\protected@file@percent }
\citation{mtl}
\citation{arrieta2020}
\citation{shap}
\citation{coral}
\citation{coral}
\citation{romero2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}マルチタスク学習}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}原理と利点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}本研究への適用}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}解釈可能AIとSHAP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}XAIの背景}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SHAPの特徴}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}順序回帰}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}順序尺度への適用}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}ニューラルネットワークとの統合}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 関連研究の焦点と本研究の位置づけ}}{7}{}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{7}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}教育分野での分析枠組み}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}学習分析・教育データマイニング}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}統合分析の課題}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}本研究の位置づけ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}データと手法}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データセット}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}データ概要}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}アンケート構成と尺度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}前処理と教師データ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}テキスト前処理}{8}{}\protected@file@percent }
\citation{bert}
\citation{transformer}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces データセット概要}}{9}{}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{9}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}教師データの作成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}モデル構成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BERTの概要}{9}{}\protected@file@percent }
\citation{mtl}
\citation{coral}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 教師データのラベル分布（1,000件）}}{10}{}\protected@file@percent }
\newlabel{tab:labeldist-method}{{3.2}{10}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}感情分類モデル}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}マルチタスク学習モデル}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}順序回帰モデル}{10}{}\protected@file@percent }
\citation{bert}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces BERTモデルの基本構成}}{11}{}\protected@file@percent }
\newlabel{tab:bert_arch}{{3.3}{11}{}{table.3.3}{}}
\newlabel{eq:ordinal}{{3.1}{11}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}学習設定と分析手順}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}学習設定}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}授業単位集約と相関分析}{11}{}\protected@file@percent }
\newlabel{eq:agg}{{3.2}{11}{}{equation.3.2}{}}
\citation{shap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces マルチタスク学習モデルのアーキテクチャ}}{12}{}\protected@file@percent }
\newlabel{fig:mtl_model}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SHAP分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}評価指標}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分析フローと実装環境}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}分析フロー}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 学習のハイパーパラメータ}}{13}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.4}{13}{}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces SHAP分析の設定}}{13}{}\protected@file@percent }
\newlabel{tab:shap_setting}{{3.5}{13}{}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}実装環境}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 実装環境}}{14}{}\protected@file@percent }
\newlabel{tab:env}{{3.6}{14}{}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 分析フローの概略}}{15}{}\protected@file@percent }
\newlabel{fig:flow}{{3.2}{15}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基礎統計量}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}感情スコアと授業評価スコアの分布}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}教師データのラベル分布}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}感情分類モデルの性能}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}全体性能}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}クラス別傾向}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 感情スコアと授業評価スコアの基本統計量}}{17}{}\protected@file@percent }
\newlabel{tab:basicstats}{{4.1}{17}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}感情スコアと授業評価スコアの相関分析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}相関分析の結果}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}散布図と解釈}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SHAP分析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}単一タスクモデルの重要語}{17}{}\protected@file@percent }
\citation{marsh2007}
\citation{spooren2013}
\citation{shap}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 教師データのラベル分布（1,000件）}}{18}{}\protected@file@percent }
\newlabel{tab:labeldist}{{4.2}{18}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}マルチタスク学習の要因タイプ}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}総合考察}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}仮説検証}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 感情分類モデルの性能指標（検証データ200件）}}{19}{}\protected@file@percent }
\newlabel{tab:perf}{{4.3}{19}{}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces クラス別の性能指標}}{19}{}\protected@file@percent }
\newlabel{tab:perf_class}{{4.4}{19}{}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}主要な示唆}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 感情スコアと授業評価スコアの相関分析結果（N=3,268）}}{20}{}\protected@file@percent }
\newlabel{tab:correlation}{{4.5}{20}{}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 感情スコアと授業評価スコアの散布図（N=3,268）}}{20}{}\protected@file@percent }
\newlabel{fig:correlation}{{4.1}{20}{}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ポジティブ判定に寄与する重要語例（TOP10）}}{21}{}\protected@file@percent }
\newlabel{tab:shap_single}{{4.6}{21}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ネガティブ判定に寄与する重要語例（TOP10）}}{22}{}\protected@file@percent }
\newlabel{tab:shap_negative}{{4.7}{22}{}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 語彙の要因タイプ別内訳（3,198語）}}{22}{}\protected@file@percent }
\newlabel{tab:shap_types}{{4.8}{22}{}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 共通要因（満足度要因）の重要語例（TOP5）}}{23}{}\protected@file@percent }
\newlabel{tab:shap_common}{{4.9}{23}{}{table.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}研究目的と方法}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}主な成果}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究の限界}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}データと一般化}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 研究の限界と対応の整理}}{25}{}\protected@file@percent }
\newlabel{tab:limitations}{{5.1}{25}{}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}モデルと解釈}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}今後の課題}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}検証研究の拡充}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実装・運用の発展}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }感情ラベル定義と例}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 感情ラベルの定義}}{27}{}\protected@file@percent }
\newlabel{tab:label_def}{{A.1}{27}{}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }データセット詳細}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces データセット概要}}{29}{}\protected@file@percent }
\newlabel{tab:dataset_overview}{{B.1}{29}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 教師データのラベル分布（1,000件）}}{29}{}\protected@file@percent }
\newlabel{tab:label_dist}{{B.2}{29}{}{table.2.2}{}}
\bibcite{bert}{1}
\bibcite{transformer}{2}
\bibcite{shap}{3}
\bibcite{arrieta2020}{4}
\bibcite{mtl}{5}
\bibcite{coral}{6}
\bibcite{liu2012}{7}
\bibcite{marsh2007}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{}\protected@file@percent }
\bibcite{spooren2013}{9}
\bibcite{romero2020}{10}
\gdef \@abspage@last{40}
