\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の構成}{3}{}\protected@file@percent }
\citation{kl}
\citation{me}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}$k$匿名化}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$k$匿名化とは}{4}{}\protected@file@percent }
\citation{ls}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$k$匿名化の仕組みとその重要性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}GNLモデル}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}選択確率}{6}{}\protected@file@percent }
\citation{wk}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GNLモデルにおける集計問題の生成例}{8}{}\protected@file@percent }
\citation{sr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $k$匿名化統合前後のGNL構造}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}集計ルールが満たすべき条件}{9}{}\protected@file@percent }
\citation{io}
\citation{kt}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GNLモデルにおける集計ルールの導入：ネストの集計}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GNLモデルにおける集計ルールの導入：選択肢の集計}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ブランド統合前の結果}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ブランド統合前の最尤推定されたパラメータ}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ブランド統合後の最尤推定されたパラメータ}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ブランド統合後の結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ブランド統合による影響}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ブランド統合前後(1day) でのGNL構造}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ブランド統合前後(2week) でのGNL構造}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ブランド統合前後(1month) でのGNL構造}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}選択肢を統計した場合の確定的効用の範囲}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 確定的効用の範囲}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }GNLにおける二つの選択確率定式化の等価性}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }例示に用いたデータの詳細}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 集計問題例に用いたスキャンパネルデータ詳細}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces ブランド統合前後の選択肢}}{24}{}\protected@file@percent }
\bibcite{kl}{1}
\bibcite{me}{2}
\bibcite{ls}{3}
\bibcite{wk}{4}
\bibcite{sr}{5}
\bibcite{io}{6}
\bibcite{kt}{7}
\bibcite{tk}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{}\protected@file@percent }
\gdef \@abspage@last{32}
