\relax 
\bibcite{美人}{1}
\bibcite{品質}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}予稿集の書き方}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原稿のサイズ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文章量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}文字のと色と大きさ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}配置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}図表}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}原稿の余白}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}本文内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}文字数の確認}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
