\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{はじめに}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}サンプルファイル}{1}{}\protected@file@percent }
\citation{IMRAD}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}論文ファイルの作成方法}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}原稿}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}論文の構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}使用フォント}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}表紙}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 氏名の表示例}}{3}{}\protected@file@percent }
\newlabel{name}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}目次}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}本文}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}数式}{3}{}\protected@file@percent }
\newlabel{average}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}図表}{4}{}\protected@file@percent }
\citation{作文技術}
\citation{SIST02,品質}
\citation{美人,品質,Java}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 氏名の表示例（均等割付け後の右揃え＋縦罫線あり）}}{5}{}\protected@file@percent }
\newlabel{name_vartical}{{2.2}{5}}
\citation{作文技術}
\citation{SIST02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transition of objective function, surrogate dual function, and lower bound}}{6}{}\protected@file@percent }
\newlabel{graph}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}文献の引用・参照}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}謝辞，付録または補遺}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}印刷}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}おわりに}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{作文技術}{1}
\bibcite{SIST02}{2}
\bibcite{美人}{3}
\bibcite{品質}{4}
\bibcite{Java}{5}
\bibcite{IMRAD}{6}
\bibcite{日本語LaTeX}{7}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {参考文献\hfil }\hspace  {0pt}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {謝辞\hfil }\hspace  {0pt}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}ソースコード}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}「あいうえお」と画面表示を行うプログラムのソースコード}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}「かきくけこ」と画面表示を行うプログラムのソースコード}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Kakikukeko.java}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
